<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeker Platform</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-box">
            <h1>Welcome to the Job Seeker Platform</h1>
	    <div class="welcome-links">
                <a href="signup.html">Sign Up</a> | 
                <a href="login.html">Login</a>
            </div>
	</div>
    </div>
</body>
</html>
